<!DOCTYPE html>
<html>
<head>
    <title>poke type calc extension</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/type.css" />
</head>
<body>
    <div class="flex-container">
        <div id="checkboxContainer">
            <div class="checkbox-grid">
                <!-- 체크박스들이 여기에 추가됩니다 -->
            </div>
        </div>

        <div>
            <span id="buttonLabel"></span>
            <button id="defButton" class="active">타입을 팰 때</button>
            <button id="atkButton">타입한테 처맞을 때</button>
        </div>

        <div id="defContainer" class="active">
            <div id="defEffectivenessResult">
                <!-- 상성 결과가 여기에 표시됩니다 -->
            </div>
        </div>
        
        <div id="atkContainer" class="hidden">
            <div id="atkEffectivenessResult">
                <!-- 상성 결과가 여기에 표시됩니다 -->
            </div>
        </div>
    </div>
    <script src="js/type.js"></script>
</body>
</html>
